<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16"
        android:layout_marginTop="@dimen/standard_16"
        style="@style/Text.Headline"
        android:text="@string/dapp_verify_transaction" />

    <com.alphawallet.app.widget.WalletConnectRequestWidget
        android:id="@+id/wallet_connect_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.alphawallet.app.widget.FunctionButtonBar
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>