<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="3dp"
        tools:background="@drawable/ic_globe_gray_16dp"
        android:focusable="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_gravity="center"
        android:gravity="start|center_vertical"
        tools:text="Text label"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.Mangala.Body1"/>
</merge>