<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarContainer2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?toolbarBgColor">

            <FrameLayout
                android:id="@+id/browserNetwork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/browserShareImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/network"
                    android:padding="3dp"
                    android:src="@drawable/ic_network_2" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/browserFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browserNetwork"
                app:layout_constraintEnd_toStartOf="@+id/tabsMenu"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/browserFavoriteImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/addFavoriteMenuTitle"
                    android:padding="3dp"
                    android:src="@drawable/ic_favorite_16" />

            </FrameLayout>

            <com.mangala.app.browser.TabSwitcherButton
                android:id="@+id/tabsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/browserMenu"
                app:layout_constraintStart_toEndOf="@id/browserFavorite"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/browserMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/browserMenuImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/browserPopupMenu"
                    android:padding="3dp"
                    android:src="@drawable/ic_overflow_12dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </com.google.android.material.appbar.AppBarLayout>-->
<!--</merge>-->