<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsSectionOther"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/settingsOtherTitle"
        style="@style/SettingsSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/settingsHeadingOther" />

    <TextView
        android:id="@+id/privacyPolicy"
        style="@style/SettingsItemClickable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/settingsPrivacyPolicyMangala"
        app:layout_constraintTop_toBottomOf="@id/settingsOtherTitle" />

    <TextView
        android:id="@+id/about"
        style="@style/SettingsItemClickable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/settingsAboutMangala"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/privacyPolicy" />

    <TextView
        android:id="@+id/provideFeedback"
        style="@style/SettingsItemClickable"
        android:text="@string/leaveFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about" />

    <com.mangala.app.settings.SettingsOptionWithSubtitle
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/provideFeedback"
        app:title="@string/settingsVersion"
        android:visibility="gone"
        tools:subtitle="123.43.5456" />

</androidx.constraintlayout.widget.ConstraintLayout>