<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/FeedbackFragmentStyle">

        <ImageView
            android:id="@+id/emoticonImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/feedbackTitleMarginTop"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_sad_face"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/FeedbackTitle"
            android:text="@string/feedbackNegativeMainReasonPageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emoticonImage" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/FeedbackTitle.FeedbackSubtitle"
            android:layout_marginTop="5dp"
            android:text="@string/feedbackNegativeMainReasonPageSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/feedbackTitleMarginTop"
            android:clipToPadding="false"
            tools:itemCount="6"
            tools:listitem="@layout/item_feedback_reason"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>