<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/contentSettingsGeneral"
            layout="@layout/content_settings_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.mangala.mobile.android.ui.view.SectionDivider
            android:id="@+id/settingsSectionGeneralBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentSettingsGeneral" />

        <include
            android:id="@+id/contentSettingsPrivacy"
            layout="@layout/content_settings_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settingsSectionGeneralBottomDivider" />

        <com.mangala.mobile.android.ui.view.SectionDivider
            android:id="@+id/settingsSectionPrivacyBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentSettingsPrivacy"/>

        <include
            android:id="@+id/contentSettingsMore"
            layout="@layout/content_settings_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/settingsSectionPrivacyBottomDivider" />

        <com.mangala.mobile.android.ui.view.SectionDivider
            android:id="@+id/settingsSectionMoreBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentSettingsMore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>