<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.Mangala.Button.Secondary.Rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultBrowserMaybeLater"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_marginBottom="@dimen/keyline_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/launchSettingsButton"
        style="@style/Widget.Mangala.Button.Rounded"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="@string/defaultBrowserLetsDoIt"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>