
<RelativeLayout android:id="@+id/widgetSearchBarContainer"
    style="@style/SearchWithFavoritesWidgetSearchBarContainer"
    android:background="@drawable/search_favorites_widget_search_bar_background_light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo"
        style="@style/SearchWidgetDDGLogo"
        android:src="@drawable/logo_full" />

    <TextView
        android:id="@+id/searchInputBox"
        style="@style/SearchWidgetInputBox"
        android:layout_toStartOf="@+id/search"
        android:layout_toEndOf="@+id/logo"
        android:text="@string/searchWidgetTextHint"
        android:textColor="@color/brownishGrayTwo" />

    <ImageView
        android:id="@+id/voiceSearch"
        style="@style/SearchWidgetSearchIcon"
        android:src="@drawable/ic_microphone_light"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/search"
        style="@style/SearchWidgetSearchIcon"
        android:src="@drawable/ic_loupe_24dp_light" />
</RelativeLayout>