<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp">

    <RadioGroup
        android:id="@+id/settingsClearWhenGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/settingAppExitOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExitOnly" />

        <RadioButton
            android:id="@+id/settingInactive5Seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExit5Seconds"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/settingInactive5Mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExit5Minutes" />

        <RadioButton
            android:id="@+id/settingInactive15Mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExit15Minutes" />

        <RadioButton
            android:id="@+id/settingInactive30Mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExit30Minutes" />

        <RadioButton
            android:id="@+id/settingInactive60Mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/settingsAutomaticallyClearWhenAppExit60Minutes" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>