<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fireproofWebsiteEmptyHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:textColor="?attr/fireproofWebsiteTitleTextColor"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="@string/fireproofWebsiteEmptyListHint"
        tools:text="Lorem ipsum dolor sit amet" />

</LinearLayout>