<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/tabCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/switcherButtonColor"
        android:background="@drawable/ic_tabs"
        tools:text="66" />

</merge>